{
  "name": "dsalibrary",
  "version": "1.0.1",
  "description": "A comprehensive TypeScript library implementing Data Structures and Algorithms from scratch.",
  "keywords": [
    "data-structures",
    "algorithms",
    "typescript",
    "dsa",
    "sorting",
    "searching",
    "graph",
    "math",
    "computer-science"
  ],
  "homepage": "https://github.com/Abhijeetraj01/dsalibrary",
  "repository": {
    "type": "git",
    "url": "https://github.com/Abhijeetraj01/dsalibrary.git"
  },
  "bugs": {
    "url": "https://github.com/Abhijeetraj01/dsalibrary/issues"
  },
  "author": "Abhijeet Raj",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "clean": "rimraf dist",
    "dev": "ts-node src/index.ts",
    "test": "echo \"No tests yet\""
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "rimraf": "^6.1.3",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
